<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsiva</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body{
        height: 100%;
    }

    .menu1{
        display: none;
    }

    .menu2{
        border-bottom: 1px solid rgba(128, 128, 128, 0.219);
    }

    .menu2 ul{
        display: flex;
        list-style-type: none;
        padding: 10px 20px;
    }

    .menu2 ul li a{
        text-decoration: none;
        font-size: 22px;
        margin: 0 20px;
        color: rgb(39, 39, 39);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .menu2 ul li a:hover{
        font-weight: 500;
    }

    @media screen and (max-width:900px) {
        .menu2{
            display: none;
        }
        .menu1{
            display: block;
            border-bottom: 3px solid rgba(128, 128, 128, 0.219);
        }

        .hamburg{
            position: absolute;
            top: 15px;
            right: 30px;
            cursor: pointer;
        }

        .barra1{
            width: 30px;
            height: 3px;
            background-color: rgb(93, 93, 255);
            margin-bottom: 5px;
        }

        .barra2{
            width: 30px;
            height: 3px;
            background-color: rgb(93, 93, 255);
            margin-bottom: 5px;
        }

        .barra3{
            width: 30px;
            height: 3px;
            background-color: rgb(93, 93, 255);
        }

    .menu1 ul{
        list-style-type: none;
        padding: 10px 20px;
        
    }

    .visible{
        display: block;
        transition: 0.5s;
    }

    .menu1 ul li{
        margin-bottom: 20px;
    }

    .menu1 ul li a{
        text-decoration: none;
        font-size: 22px;
        margin: 0 20px;
        color: rgb(39, 39, 39);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .menu1 ul li a:hover{
        font-weight: 500;
    }

    .invisible{
        display: none;
        transition: 0.5s;
    }
}
</style>
<body>
    <div class="menu1">
        <div class="hamburg" id="hamburg">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
        </div>
        <div class="content">
            
                <ul id="interno" class="visible invisible">
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            
            
        </div>
    </div>
    <div class="menu2">
        <div class="content">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </div>
</body>
<script>
    const interno = document.querySelector('#interno');
    hamburg.addEventListener('click', ()=>{
        interno.classList.toggle("visible");
        interno.classList.toggle("invisible");
    })
</script>
</html>